Fruit Ninja Game Application

  
Nour Mohamed Gaber ID: 6392
Nour Yasser Yehia ID: 6604

*Fruits 
*Player class(Singleton)
*Special Fruits
*Slicing
*Score

Mariam Mohamed Bahaa ID: 6401
Yara Tarek Fathy ID: 6445

*Bombs
*Game
*High Score
*Saving and Loading
*Controller

We all worked together in the rest of the project.




 